server.port=4002
logging.level.com.example.matchdata=DEBUG
football.api.key=bbf8b95c25204d78b8b1c51caac4db41

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=60m
cache.refresh.rate.minutes=60

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null 