server.port=4002
logging.level.com.example.matchdata=DEBUG
football.api.key=bbf8b95c25204d78b8b1c51caac4db41

# RapidAPI Configuration
rapidapi.key=411b10d0b7mshaae3b28cbbccfdep1aced9jsnf1dd4e7d051b
rapidapi.host=free-api-live-football-data.p.rapidapi.com

# Cache Configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=60m
cache.refresh.rate.minutes=60

# Jackson Configuration
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null 